MetroExplorer/MetroExplorer.Components.Navigator/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MetroExplorer.Components.Navigator" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">
	<ItemsPanelTemplate x:Key="NavigatorItemsPanelTemplate">
		<StackPanel Orientation="Horizontal"/>
	</ItemsPanelTemplate>
	<DataTemplate x:Key="NavigatorDataTemplate">
		<Grid Height="50" d:DesignWidth="108.167" Margin="0,0,5,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="76"/>
				<ColumnDefinition Width="46"/>
			</Grid.ColumnDefinitions>
			<local:NavigatorButton HorizontalAlignment="Right" Width="38" Command="{Binding NodeAction}" Index="{Binding NodeIndex}" Background="{Binding Background}" Margin="0,0,13,0" Grid.ColumnSpan="2"/>
			<local:NavigatorItem Background="{Binding Background}" Content="{Binding NodeName}" Command="{Binding NodeAction}" Index="{Binding NodeIndex}" IsLast="{Binding IsLast}"/>
		</Grid>
	</DataTemplate>

	<Style TargetType="local:Navigator">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Navigator">
					<Grid x:Name="LayoutRoot" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Top" Clip="{Binding Clip, RelativeSource={RelativeSource Mode=TemplatedParent}}">
						<Grid.Resources>
							<Storyboard x:Name="StoryboardShowlist">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="PopupList">
									<EasingDoubleKeyFrame KeyTime="0" Value="96"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Name="StoryboardHidelist">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="PopupList">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="96"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</Grid.Resources>
						<Popup x:Name="PopupList" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" IsOpen="False" Margin="0" IsLightDismissEnabled="True" MaxHeight="340" RenderTransformOrigin="0.5,0.5">
							<Popup.RenderTransform>
								<CompositeTransform/>
							</Popup.RenderTransform>
							<Popup.Projection>
								<PlaneProjection CenterOfRotationY="0" CenterOfRotationX="1"/>
							</Popup.Projection>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="23*"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="2"/>
								</Grid.RowDefinitions>
								<Path Stretch="Fill" Data="F1 M 1120,306.5C 1120,307.605 1119.1,308.5 1118,308.5L 914.802,308.5C 913.697,308.5 912.802,307.605 912.802,306.5" UseLayoutRounding="False" Grid.Row="2">
									<Path.Fill>
										<SolidColorBrush Color="#FF1A5D76" Opacity="0.9"/>
									</Path.Fill>
								</Path>
								<ListBox x:Name="ListBoxDropDown" Foreground="White" FontWeight="Bold" ItemContainerStyle="{StaticResource NavigatorListBoxItemStyle}" HorizontalContentAlignment="Right" MaxHeight="{Binding MaxHeight, ElementName=PopupList}" Style="{StaticResource NavigatorListBoxStyle}" Background="#FF1A5D76" Grid.Row="1" MaxWidth="220" Opacity="0.9">
									<ListBox.BorderBrush>
										<SolidColorBrush Color="#FF1A5D76" Opacity="0.9"/>
									</ListBox.BorderBrush>
									<ListBox.ItemContainerTransitions>
										<TransitionCollection>
											<EntranceThemeTransition/>
										</TransitionCollection>
									</ListBox.ItemContainerTransitions>
								</ListBox>
								<Path Stretch="Fill" Data="F1 M 640,269.314L 776,243.814L 776,269.328" Height="18" UseLayoutRounding="False" Width="220">
									<Path.Fill>
										<SolidColorBrush Color="#FF1A5D76" Opacity="0.9"/>
									</Path.Fill>
								</Path>
							</Grid>
						</Popup>
						<ScrollViewer x:Name="NavigatorScrollViewer" HorizontalAlignment="Left" Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" ZoomMode="Disabled" IsVerticalRailEnabled="False" VerticalScrollMode="Disabled" VerticalAlignment="Top">
							<StackPanel x:Name="NavigatorItemStack" Orientation="Horizontal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
								<ItemsPresenter IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel" Value="{StaticResource NavigatorItemsPanelTemplate}"/>
		<Setter Property="ItemTemplate" Value="{StaticResource NavigatorDataTemplate}"/>
	</Style>

	<Style TargetType="local:NavigatorItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:NavigatorItem">
					<Grid x:Name="grid" Height="50" d:DesignWidth="75.5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4"/>
							<ColumnDefinition Width="Auto" MinWidth="64"/>
							<ColumnDefinition Width="8"/>
						</Grid.ColumnDefinitions>
						<Grid.Projection>
							<PlaneProjection/>
						</Grid.Projection>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PointerState">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.3" To="Pressed">
										<VisualTransition.GeneratedEasingFunction>
											<QuinticEase/>
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
									<VisualTransition From="Pressed" GeneratedDuration="0:0:0.3">
										<VisualTransition.GeneratedEasingFunction>
											<QuinticEase/>
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0.5"/>
										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True" To="0"/>
										<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid" d:IsOptimized="True" To="-18"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Released"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid Grid.Column="2">
							<Path Stretch="Fill" Fill="{TemplateBinding Background}" Data="F1 M 652.504,278.68L 667.48,358.68L 652.48,358.68" UseLayoutRounding="False" HorizontalAlignment="Left" Width="8" Height="50"/>
						</Grid>
						<Grid Grid.Column="1">
							<Border
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
								<Border.Projection>
									<PlaneProjection CenterOfRotationY="-0.1"/>
								</Border.Projection>
								<TextBlock x:Name="TextBlockContent" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21.333" FontFamily="Corbel" Margin="5,0" FontWeight="Bold"/>
							</Border>
						</Grid>
						<Path Stretch="Fill" Fill="{TemplateBinding Background}" Data="F1 M 281.138,-64.0001C 280.034,-64.0001 279.138,-64.8954 279.138,-66L 279.138,-126C 279.138,-127.104 280.034,-128 281.138,-128" UseLayoutRounding="False" Height="50"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="IsDoubleTapEnabled" Value="True"/>
		<Setter Property="IsHoldingEnabled" Value="True"/>
		<Setter Property="IsRightTapEnabled" Value="True"/>
		<Setter Property="IsTapEnabled" Value="True"/>
	</Style>

	<Style TargetType="local:NavigatorButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:NavigatorButton">
					<Border x:Name="LayoutRoot"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Border.Resources>
							<Storyboard x:Name="StoryboardArrowButtomToTop">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="PathReleased">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Name="StoryboardArrowTopToButtom">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="PathReleased">
									<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</Border.Resources>
						<Border.Projection>
							<PlaneProjection/>
						</Border.Projection>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PointerState">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.3" To="Pressed">
										<VisualTransition.GeneratedEasingFunction>
											<QuinticEase/>
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
									<VisualTransition From="Pressed" GeneratedDuration="0:0:0.3"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="18" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Released"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid Height="50" Width="38">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="8"/>
								<ColumnDefinition MinWidth="44.428"/>
							</Grid.ColumnDefinitions>
							<Path Stretch="Fill" Data="F1 M 671.992,384L 742.688,384C 745.449,384 747.688,381.761 747.688,379L 747.688,253C 747.688,250.239 745.449,248 742.688,248L 672.01,248" UseLayoutRounding="False" Grid.Column="1" Fill="{Binding Background}" HorizontalAlignment="Left" Width="30"/>
							<Path Stretch="Fill" Data="F1 M 669.198,250.594L 643.68,250.594L 669.18,386.594" UseLayoutRounding="False" Margin="0" Fill="{Binding Background}" Width="8"/>
							<Path x:Name="PathReleased" Stretch="Fill" Fill="White" Data="F1 M 23.9063,25L 25.9063,23L 32.9063,15.75L 32.9063,22.25L 23.9062,31.75L 14.9063,22.25L 14.9063,15.75L 21.9063,23L 23.9063,25 Z " UseLayoutRounding="False" Margin="8,20,24,20" Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
								<Path.RenderTransform>
									<CompositeTransform/>
								</Path.RenderTransform>
							</Path>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
