MetroExplorer/MetroExplorer.Components.Navigator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroExplorer.Components.Navigator" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
	<ItemsPanelTemplate x:Key="NavigatorItemsPanelTemplate">
		<StackPanel Orientation="Horizontal"/>
	</ItemsPanelTemplate>
	<DataTemplate x:Key="NavigatorDataTemplate">
		<local:NavigatorItem Margin="0,0,5,0" Background="Red" Content="{Binding NodeName}" Command="{Binding NodeAction}" Index="{Binding NodeIndex}"/>
	</DataTemplate>

    <Style TargetType="local:Navigator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Navigator">
                	<ScrollViewer x:Name="NavigatorScrollViewer" HorizontalAlignment="Left" Margin="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" ZoomMode="Disabled" IsVerticalRailEnabled="False" VerticalScrollMode="Disabled">
                		<StackPanel x:Name="NavigatorItemStack" Orientation="Horizontal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                			<ItemsPresenter IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                		</StackPanel>
                	</ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="ItemsPanel" Value="{StaticResource NavigatorItemsPanelTemplate}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource NavigatorDataTemplate}"/>
    </Style>

    <Style TargetType="local:NavigatorItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NavigatorItem">
                    <Grid x:Name="grid" Height="80">
                    	<Grid.Projection>
                    		<PlaneProjection/>
                    	</Grid.Projection>
                    	<VisualStateManager.VisualStateGroups>
                    		<VisualStateGroup x:Name="PointerState">
                    			<VisualStateGroup.Transitions>
                    				<VisualTransition GeneratedDuration="0:0:0.3" To="Pressed">
                    					<VisualTransition.GeneratedEasingFunction>
                    						<QuinticEase/>
                    					</VisualTransition.GeneratedEasingFunction>
                    				</VisualTransition>
                    				<VisualTransition From="Pressed" GeneratedDuration="0:0:0.3">
                    					<VisualTransition.GeneratedEasingFunction>
                    						<QuinticEase/>
                    					</VisualTransition.GeneratedEasingFunction>
                    				</VisualTransition>
                    			</VisualStateGroup.Transitions>
                    			<VisualState x:Name="Pressed">
                    				<Storyboard>
                    					<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                    					<DoubleAnimation Duration="0" To="-18" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                    				</Storyboard>
                    			</VisualState>
                    			<VisualState x:Name="Released"/>
                    		</VisualStateGroup>
                    	</VisualStateManager.VisualStateGroups>
                    	<Border
                    		Background="{TemplateBinding Background}"
                    		BorderBrush="{TemplateBinding BorderBrush}"
                    		BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
                    		<Border.Projection>
                    			<PlaneProjection CenterOfRotationY="-0.1"/>
                    		</Border.Projection>
                    		<TextBlock x:Name="TextBlockContent" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.333" FontFamily="Corbel" Margin="10,0"/>
                    	</Border>
                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsDoubleTapEnabled" Value="True"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="IsRightTapEnabled" Value="True"/>
        <Setter Property="IsTapEnabled" Value="True"/>
    </Style>
</ResourceDictionary>
