MetroExplorer/MetroExplorer/Pages/GalleryPage/PhotoGallery.xaml

<common:LayoutAwarePage
    x:Class="MetroExplorer.PhotoGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MetroExplorer.Common"
    xmlns:core="using:MetroExplorer.Core"
    xmlns:local="using:MetroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:FileTypeVisibilityConverter x:Key="FileTypeVisibilityConverter" />
        <DataTemplate x:Key="FlipViewItemTemplate">
            <Grid>
                <Image Source="{Binding Image}" Width="Auto" Height="Auto" Stretch="Uniform" Opacity="1"/>
                <!--<Border Background="#A5000000" Height="70" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Name}" FontFamily="Segoe UI" FontSize="26.667" 
                                       Foreground="#CCFFFFFF" Padding="15,20"/>
                </Border>-->
                <MediaElement Source="{Binding}"
                              AutoPlay="True" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <common:LayoutAwarePage.TopAppBar>
        <AppBar x:Name="AppBar_TopAppBar" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Grid Height="100" HorizontalAlignment="Left" Width="150" Margin="-10,0,0,0">
            	<Grid.Background>
            		<LinearGradientBrush EndPoint="0.343,0.861" StartPoint="0.045,-0.009">
            			<GradientStop Color="#7F1E90CD"/>
            			<GradientStop Color="Transparent" Offset="1"/>
            		</LinearGradientBrush>
            	</Grid.Background>
                <Button x:Name="backButton" Click="GoBack2" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
				VerticalAlignment="Center" Style="{StaticResource BackButtonStyle}" Margin="30,8,0,8" ManipulationMode="RotateInertia" 
				VerticalContentAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="AppBar_BottomAppBar"
				Background="#FF1E90CD" BorderBrush="#FF1E90CD">
            <Grid Height="100" x:Name="Grid_BottomAppBar" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Left">
                    <!--<Button FontWeight="ExtraLight" Click="SliderSettingButton_Click"
				x:Uid="Uid_PagePhotoGallery_SliderSettingButton" x:Name="SliderSettingButton"
				Margin="10,0,10,0" HorizontalAlignment="Right" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                <Setter Property="AutomationProperties.Name" Value=""/>
                                <Setter Property="Content" Value="&#xE115;"/>
                            </Style>
                        </Button.Style>
                    </Button>-->
                </Grid>
                <Grid>
                    <Button Click="SliderModeButton_Click" FontWeight="ExtraLight"
				x:Uid="Uid_PagePhotoGallery_SliderModeButton" x:Name="SliderModeButton"
				Margin="0,0,10,0" HorizontalAlignment="Right"  >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                <Setter Property="AutomationProperties.Name" Value=""/>
                                <Setter Property="Content" Value="&#xE102;"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Click="UnSliderModeButton_Click" FontWeight="ExtraLight"
				            x:Uid="Uid_PagePhotoGallery_UnSliderModeButton" x:Name="UnSliderModeButton"
				            Margin="0,0,10,0" HorizontalAlignment="Right" Visibility="Collapsed" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                <Setter Property="AutomationProperties.Name" Value=""/>
                                <Setter Property="Content" Value="&#xE103;"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">
        
        <ProgressBar IsIndeterminate="True" Height="8" Margin="0,0,0,0" VerticalAlignment="Top" x:Name="LoadingProgressBar"/>

        <core:VariableGridView x:Name="MyVariableGridView" IsItemClickEnabled="True"
                               IsSwipeEnabled="True" IsRightTapEnabled="True" IsHoldingEnabled="True" 
                               CanReorderItems="True"
                               Padding="116,70,116,46"
                               ItemClick="MyVariableGridView_ItemClick">
            <core:VariableGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" VariableSizedWrapGrid.ColumnSpan="{Binding Width}">
                        <Image Source="{Binding Image}"
                               Stretch="UniformToFill"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                        <Image Source="ms-appx:///Assets/play.png" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Visibility="{Binding StorageFile, Converter={StaticResource FileTypeVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </core:VariableGridView.ItemTemplate>
            <core:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid VerticalAlignment="Center"
                                           ItemHeight="150"
                                           ItemWidth="150"
                                           MaximumRowsOrColumns="7" />
                </ItemsPanelTemplate>
            </core:VariableGridView.ItemsPanel>
        </core:VariableGridView>
        
        <FlipView x:Name="ImageFlipVIew" Grid.Row="1" ItemTemplate="{StaticResource FlipViewItemTemplate}"
                  Visibility="Collapsed" SelectionChanged="ImageFlipVIew_SelectionChanged"/>
    </Grid>
</common:LayoutAwarePage>
