MetroExplorer/MetroExplorer.Components.Maps/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MetroExplorer.Components.Maps" xmlns:Maps="using:Bing.Maps" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Style TargetType="local:MapList">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MapList">
					<Grid
						Background="{TemplateBinding Background}">
						<GridView x:Name="GridViewMapList" ItemsPanel="{StaticResource MapItemsPanelTemplate}" ItemTemplate="{StaticResource MapDataTemplate}" ItemsSource="{TemplateBinding MapSource}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:MapPanel">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MapPanel">
					<Grid x:Name="grid"
						Background="{TemplateBinding Background}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Common">
								<VisualState x:Name="ShowMap">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="map">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)" Storyboard.TargetName="border" d:IsOptimized="True"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="border">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<VerticalAlignment>Top</VerticalAlignment>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HideMap"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Maps:Map x:Name="map" Credentials="Avs9-NFwIrWEbtFgLLePRSktqWRMX8X5Kmz5NiZyxgzL0JCG-S0K65VltPBX3uV1" Visibility="Collapsed"/>
						<Border x:Name="border" Padding="20,10" Background="Black">
							<Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition Width="1000"/>
								</Grid.ColumnDefinitions>
								<local:MapList x:Name="MapList" Grid.Column="1" HorizontalAlignment="Right"/>
								<Border/>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="White"/>
	</Style>

	<Style TargetType="local:MapView">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MapView">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
