MetroExplorer/MetroExplorer/RightMenuLayoutBars/Policy.xaml

<common:LayoutAwarePage
    x:Class="MetroExplorer.RightMenuLayoutBars.Policy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MetroExplorer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="450">

    <Border BorderBrush="#DD000000" BorderThickness="1,0,0,0">
        <Grid Background="White" VerticalAlignment="Stretch">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0" Background="#FF1A6987">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13" >
                    <StackPanel.Resources>
                        <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="26.66667"/>
                            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
                            <Setter Property="AutomationProperties.Name" Value="Back"/>
                            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="RootGrid" Width="30" Height="30">
                                            <Grid Margin="-6,-6,0,0">
                                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="Transparent"/>
                                                <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="White"/>
                                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="#00b2f0" Opacity="0"/>
                                            </Grid>
                                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" 
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"
                                />

                                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" 
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"
                                />

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                                            <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused">
                                                        <Storyboard>
                                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unfocused" />
                                                    <VisualState x:Name="PointerFocused" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="MySettingsBackClicked" Margin="0,3,0,0"  Style="{StaticResource SettingsBackButtonStyle}" />
                    <TextBlock x:Uid="Uid_TextBlock_Policy" Margin="10,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Foreground="White"/>
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="40,10,30,39" VerticalAlignment="Top" Grid.RowSpan="3">
                    <StackPanel x:Name="FlyoutContent">
                        <TextBlock Text="Privacy Policy" FontWeight="Light" FontSize="20"
                                   Foreground="Black" TextWrapping="Wrap"
                                   Margin="0,0,0,10"/>

                        <TextBlock Text="This Privacy Policy explains what happens to any personal data that you provide to us, or that we collect from you whilst you use this software. We do update this Policy from time to time so please do review this Policy regularly." 
                                   Margin="0,0,0,5" FontWeight="Light" FontSize="18"
                                   Foreground="Black" TextWrapping="Wrap"/>

                        <TextBlock Text="Internet(Client)" FontWeight="Light" FontSize="20"
                                   Foreground="Black" TextWrapping="Wrap"
                                   Margin="0,20,0,10"/>

                        <TextBlock Text="App collect its exceptions and errors data during the execution, these data will be sent automatically to the remote server once App is closed. This operation takes maximum 2KB network flow." 
                                   Margin="0,0,0,5" FontWeight="Light" FontSize="18"
                                   Foreground="Black" TextWrapping="Wrap"/>
                        <TextBlock Text="Advertising in this app will also cost a little bit of your network flow." 
                                   Margin="0,0,0,5" FontWeight="Light" FontSize="18"
                                   Foreground="Black" TextWrapping="Wrap"/>
                        <TextBlock Text="No Other User Personal data will be Collected by this application. Please note that Microsoft may collect additional usage data automatically as part of their platform components." 
                                   Margin="0,0,0,5" FontWeight="Light" FontSize="18"
                                   Foreground="Black" TextWrapping="Wrap"/>

                        <TextBlock Text="More information" FontWeight="Light" FontSize="20"
                                   Foreground="Black" TextWrapping="Wrap" Tapped="MoreInformation_Tapped"
                                   Margin="0,20,0,10"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Border>
</common:LayoutAwarePage>