MetroExplorer/MetroExplorer/RightMenuLayoutBars/SupportUs.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="MetroExplorer.RightMenuLayoutBars.SupportUs"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MetroExplorer.RightMenuLayoutBars"
	xmlns:common="using:MetroExplorer.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
	mc:Ignorable="d"
	d:DesignHeight="768" 
	d:DesignWidth="400">

	<common:LayoutAwarePage.Resources>

		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">My Application</x:String>

		<SolidColorBrush x:Key="ItemBackground" Color="{Binding Path=ItemBackground}"/>
		<SolidColorBrush x:Key="ItemSmallBackground" Color="{Binding Path=ItemSmallBackground}"/>
		<SolidColorBrush x:Key="ItemSelectedBorderColor" Color="{Binding Path=ItemSelectedBorderColor}"/>
		<SolidColorBrush x:Key="ItemTextForeground" Color="{Binding Path=ItemTextForeground}"/>
		<SolidColorBrush x:Key="ItemBigBackground" Color="{Binding Path=ItemBigBackground}"/>
		<SolidColorBrush x:Key="TitleForeground" Color="{Binding Path=TitleForeground}"/>
 
		<Style x:Key="SettingsBackButtonStyle" TargetType="Button">
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="FontFamily" Value="Segoe UI Symbol"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="26.66667"/>
			<Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
			<Setter Property="AutomationProperties.Name" Value="Back"/>
			<Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid" Width="30" Height="30">
							<Grid Margin="-6,-6,0,0">
								<TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="Transparent"/>
								<TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="#DDFFFFFF"/>
								<TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="#DDFFFFFF" Opacity="0"/>
							</Grid>
							<Rectangle
								x:Name="FocusVisualWhite"
								IsHitTestVisible="False"
								Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" 
								StrokeEndLineCap="Square"
								StrokeDashArray="1,1"
								Opacity="0"
								StrokeDashOffset="1.5"
								/>

							<Rectangle
								x:Name="FocusVisualBlack"
								IsHitTestVisible="False"
								Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" 
								StrokeEndLineCap="Square"
								StrokeDashArray="1,1"
								Opacity="0"
								StrokeDashOffset="0.5"
								/>

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation
											Storyboard.TargetName="ArrowGlyph"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0"/>
											<DoubleAnimation
											Storyboard.TargetName="NormalGlyph"
											Storyboard.TargetProperty="Opacity"
											To="0"
											Duration="0"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation
											Storyboard.TargetName="FocusVisualWhite"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0"/>
											<DoubleAnimation
											Storyboard.TargetName="FocusVisualBlack"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused" />
									<VisualState x:Name="PointerFocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</common:LayoutAwarePage.Resources>

    <Border x:Name="MainBorder" BorderBrush="#DD000000" BorderThickness="1,0,0,0">
        <Grid x:Name="MainGrid" Background="White"  VerticalAlignment="Stretch">

			<!-- Root grid definition -->
			<Grid.RowDefinitions>  
				<RowDefinition Height="80"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Header area for panel -->
            <Grid Grid.Row="0" Background="#FF1A6987">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
					<Button Click="MySettingsBackClicked" Margin="0,3,0,0"  Style="{StaticResource SettingsBackButtonStyle}" />
					<TextBlock x:Uid="Uid_SupportUsLayout_TextBlock_Title" x:Name="TextBlock_Title"
							   Margin="10,0,0,0" FontFamily="Segoe UI" 
							   FontWeight="SemiLight" FontSize="24.6667" 
							   Foreground="#DDFFFFFF"/>
				</StackPanel>
			</Grid>

			<StackPanel x:Name="FlyoutContent" Grid.Row="1" Margin="0" VerticalAlignment="Stretch" >
				<TextBlock x:Uid="Uid_SupportUs_Text" HorizontalAlignment="Left" FontSize="18" Margin="40,15,30,0" 
						   TextWrapping="Wrap" Text="TextBlock" FontWeight="Light" Foreground="Black"
                           VerticalAlignment="Top"/>
                <UI:AdControl x:Name="AdControl1" Opacity="0" ApplicationId="49796220-0340-4a2b-8e51-2cbaac600e86" Visibility="Collapsed" 
                              AdUnitId="128643" HorizontalAlignment="Left"
                              Margin="40,15,30,0" Width="300" Height="250"/>
            </StackPanel>
		</Grid>

	</Border>
</common:LayoutAwarePage>
