MetroExplorer/MetroExplorer/PageMain.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroExplorer.PageMain"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroExplorer"
    xmlns:core="using:MetroExplorer.core"
    xmlns:common="using:MetroExplorer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="AppBar_BottomAppBar" Opened="AppBar_BottomAppBar_Opened_1"
                Background="{Binding Path=BottomBarBackground}" BorderBrush="{Binding Path=BottomBarBackground}">
            <Grid Height="90" x:Name="Grid_BottomAppBar" HorizontalAlignment="Stretch">
                <Button x:Name="Button_RemoveDiskFolder" Click="Button_RemoveDiskFolder_Click"
                        x:Uid="Uid_Page_Main_Button_RemoveFolder" FontWeight="ExtraLight"
                        Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                            <Setter Property="AutomationProperties.Name" Value=""/>
                            <Setter Property="Content" Value="&#xE107;"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="Button_AddNewDiskFolder_Click" FontWeight="ExtraLight"
                x:Uid="Uid_Page_Main_Button_AddNewShortCutFolder"
                Margin="0,0,10,0" HorizontalAlignment="Right" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                            <Setter Property="AutomationProperties.Name" Value=""/>
                            <Setter Property="Content" Value="&#xE109;"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
    
    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding ExplorerGroups}"
            IsSourceGrouped="true"
            />

        <!-- TODO: supprimez cette ligne si la clé AppName est déclarée dans App.xaml -->
        <x:String x:Key="AppName">Mon application</x:String>
        
        <DataTemplate x:Key="Standard300x180ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="280" Height="130" Margin="0" Background="#FF1C6E62">
                <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="{Binding Name}"
                            FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5" FontWeight="Light"
						    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        La grille sert de panneau racine à la page, permettant de définir deux lignes :
        * La ligne 0 qui contient le bouton Précédent et le titre de la page
        * La ligne 1 qui contient le reste de la page
    -->
    <Grid Background="{Binding Path=BackgroundColor}">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,112,352">
                <Image Source="Assets/folder.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/heart.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/i.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/mail.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/minus.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/next.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/overflowdots.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/parent.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/pause.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/phone.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,400,300">
                <Image Source="Assets/delete.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/add.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/back.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/camera.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/cancel.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/check.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,352,252">
                <Image Source="Assets/download.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/edit.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/favs.addto.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/favs.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/ff.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                <Image Source="Assets/flag.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
            </StackPanel>
            <!--<Image x:Name="Image_Background" Source="Assets/Background.jpg" Stretch="UniformToFill"
                   HorizontalAlignment="Left"/>-->
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Opacity="0" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock Text="{StaticResource AppName}" x:Uid="Uid_PageMain_PageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,150,40,120"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard300x180ItemTemplate}"
            CanReorderItems="True"
            IsSwipeEnabled="True" IsItemClickEnabled="True"
            IsRightTapEnabled="True"
            IsHoldingEnabled="True" 
            SelectionChanged="ItemGridView_SelectionChanged_1"
            AllowDrop="True"
            IsTapEnabled="True"
            ItemClick="ItemGridView_ItemClick_1"
            Tapped="ItemGridView_Tapped"
            SelectionMode="Multiple">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>

            <!-- Liste de défilement vertical utilisée uniquement lorsque l'état d'affichage a la valeur Snapped -->
            <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="7,7,0,0">
                                    <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <VisualStateManager.VisualStateGroups>
                <!-- Les états visuels reflètent l'état d'affichage de l'application -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- La totalité de la page respecte la convention de marge étroite de 100 pixels du mode Portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!--
                    Le bouton Précédent et le titre ont un style différent lorsque l'état d'affichage a la valeur Snapped, et la représentation de liste est remplacée
                    par la grille affichée dans tous les autres affichages
                    -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
