MetroExplorer/MetroExplorer/PageExplorer.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroExplorer.PageExplorer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroExplorer"
    xmlns:common="using:MetroExplorer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Navigator="using:MetroExplorer.Components.Navigator"
    mc:Ignorable="d">

    <Page.Resources>

        <!--
            Collection d'éléments groupés affichés par cette page, liée à un sous-ensemble
            de la liste d'éléments complète, car les éléments de groupes ne peuvent pas être virtualisés
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding ExplorerGroups}"
            IsSourceGrouped="true"
            />

        <!-- TODO: supprimez cette ligne si la clé AppName est déclarée dans App.xaml -->
        <x:String x:Key="AppName">Mon application</x:String>

        <local:RenameBoxVisibilityConverter x:Key="RenameBoxVisibilityConverter" />
        <local:FolderFace1Converter x:Key="FolderFace1Converter" />
        <local:FolderFace2Converter x:Key="FolderFace2Converter" />
        
        <DataTemplate x:Name="ExplorerItemImageLoadingAnimationTemplate">
            <Storyboard>
                <FadeInThemeAnimation  />
                <!--<FadeOutThemeAnimation  />-->
            </Storyboard>
        </DataTemplate>

        <DataTemplate x:Key="Standard300x180ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="280" Height="130" Margin="0" Background="#FF1C6E62">
                <Image x:Name="ExplorerItemImage" Source="{Binding Image}" Margin="0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Stretch="UniformToFill"  Loaded="ExplorerItemImage_Loaded" 
                       SizeChanged="ExplorerItemImage_SizeChanged" >
                </Image>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FF1C6E62">
                    <TextBlock Foreground="#FFFFFFFF" TextAlignment="Center" Text="{Binding Name}"  Visibility="{Binding RenameBoxVisibility, Converter={StaticResource RenameBoxVisibilityConverter}}"
                            FontSize="22" Margin="5" FontWeight="Light" MaxHeight="30"
						    TextWrapping="Wrap" />
                    <StackPanel Visibility="{Binding RenameBoxVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5">
                        <TextBlock Margin="7,3" HorizontalAlignment="Stretch" FontSize="24" Text="{Binding Name}" MaxHeight="60"/>
                        <TextBox Margin="7,3" HorizontalAlignment="Stretch" FontSize="24" Text="{Binding RenamingName, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                            <Button x:Uid="Uid_Page_Explorer_Button_RenameFolder" FontSize="20" Click="Button_RenameFolder_Click" />
                            <Button x:Uid="Uid_Page_Explorer_Button_CancelRename" FontSize="20" Click="Button_CancelRename_Click" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard300x80ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="290" Height="55" Margin="0,3" Background="#FF1C6E62">
                <Grid  Visibility="{Binding Type, Converter={StaticResource FolderFace1Converter}}">
                    <Grid Height="55" Width="55" Background="#FF0e5480" HorizontalAlignment="Left" >
                        <Image x:Name="ExplorerItemImage" Source="{Binding Image}" Height="55" Width="55"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Stretch="UniformToFill" Loaded="ExplorerItemImage_Loaded"
                       SizeChanged="ExplorerItemImage_SizeChanged">
                        </Image>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="60,0,0,0" Width="210">
                        <TextBlock Foreground="#FFFFFFFF" Text="{Binding Name}" VerticalAlignment="Top" Margin="5,5,0,0" HorizontalAlignment="Left" 
                               FontSize="16" FontWeight="Light" Width="200" />
                        <TextBlock Foreground="#BBFFFFFF" Text="{Binding Size}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5"
                               FontSize="14" FontWeight="Light" />
                        <TextBlock Foreground="#BBFFFFFF" Text="{Binding ModifiedDateTime}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,0,5"
                               FontSize="14" FontWeight="Light" />
                    </Grid>
                </Grid>
                <Grid Visibility="{Binding Type, Converter={StaticResource FolderFace2Converter}}">
                    <Grid Height="55" Width="55" Background="#FF0e5480" HorizontalAlignment="Left" >
                        <Image x:Name="ExplorerFolderImage" Height="55" Width="55" 
                       VerticalAlignment="Center"
                       Stretch="UniformToFill" Source="Assets/folder.png"  />
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="60,0,0,0" >
                        <TextBlock Foreground="#FFFFFFFF" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,5" HorizontalAlignment="Left"
                               FontSize="18" FontWeight="Light" Width="200" />
                    </Grid>
                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="AppBar_BottomAppBar" Opened="AppBar_BottomAppBar_Opened_1"
                Background="{Binding Path=BottomBarBackground}" BorderBrush="{Binding Path=BottomBarBackground}">
            <Grid>
                <StackPanel Orientation="Horizontal" Height="90" HorizontalAlignment="Left">
                    <Button x:Name="Button_RemoveDiskFolder" Click="Button_RemoveDiskFolder_Click"
                        x:Uid="Uid_Page_Main_Button_RemoveFolder"
                        Margin="5,0" HorizontalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                <Setter Property="AutomationProperties.Name" Value=""/>
                                <Setter Property="Content" Value="&#xE107;"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Button_RenameDiskFolder" Visibility="Collapsed" Click="Button_RenameDiskFolder_Click"
                        x:Uid="Uid_Page_Main_Button_RenameDiskFolder"
                        Margin="5,0" HorizontalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                <Setter Property="AutomationProperties.Name" Value=""/>
                                <Setter Property="Content" Value="&#xE104;"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="90" HorizontalAlignment="Right">
                    <Button Click="Button_AddNewFolder_Click" 
                            x:Uid="Uid_Page_Explorer_Button_AddNewFolder"
                            HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                <Setter Property="AutomationProperties.Name" Value=""/>
                                <Setter Property="Content" Value="&#xE109;"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Click="Button_CutPaste_Click"
                        x:Uid="Uid_Page_Main_Button_CutPaste"
                        Margin="5,0" HorizontalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                <Setter Property="AutomationProperties.Name" Value=""/>
                                <Setter Property="Content" Value="&#xE10D;"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Rectangle Width="2" VerticalAlignment="Stretch"  HorizontalAlignment="Center" Margin="15,30,15,30" Fill="White" />
                    <Button x:Name="Button_Detail" Click="Button_Detail_Click"
                        x:Uid="Uid_Page_Main_Button_Detail"
                        Margin="5,0,10,0" HorizontalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                                <Setter Property="AutomationProperties.Name" Value=""/>
                                <Setter Property="Content" Value="&#xE14C;"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>


    <!--
        La grille sert de panneau racine à la page, permettant de définir deux lignes :
        * La ligne 0 qui contient le bouton Précédent et le titre de la page
        * La ligne 1 qui contient le reste de la page
    -->
    <Grid Background="{Binding Path=BackgroundColor}">
        <Grid Background="{Binding Path=BackgroundColor}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,112,352">
                    <Image Source="Assets/folder.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/heart.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/i.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/mail.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/minus.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/next.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/overflowdots.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/parent.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/pause.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/phone.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,400,300">
                    <Image Source="Assets/delete.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/add.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/back.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/camera.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/cancel.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/check.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,352,252">
                    <Image Source="Assets/download.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/edit.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/favs.addto.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/favs.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/ff.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                    <Image Source="Assets/flag.png" Height="48" Width="48"
                   HorizontalAlignment="Left"/>
                </StackPanel>
                <!--<Image x:Name="Image_Background" Source="Assets/Background.jpg" Stretch="UniformToFill"
                   HorizontalAlignment="Left"/>-->
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <GridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    Grid.RowSpan="2"
                    Padding="116,150,40,120"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                    ItemTemplate="{StaticResource Standard300x180ItemTemplate}"
                    CanReorderItems="True"
                    IsSwipeEnabled="True" IsItemClickEnabled="True"
                    IsRightTapEnabled="True"
                    IsHoldingEnabled="True" 
                    SelectionChanged="ItemGridView_SelectionChanged_1"
                    AllowDrop="True"
                    IsTapEnabled="True"
                    Tapped="ItemGridView_Tapped"
                    ItemClick="ItemGridView_ItemClick_1"
                    SelectionMode="Multiple">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <Button AutomationProperties.Name="Group Title"
                                                Style="{StaticResource TextPrimaryButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" Foreground="#FFFFFFFF" Visibility="Collapsed" />
                                                <Grid>
                                                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"
                                                       Visibility="Collapsed"/>
                                                </Grid>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,0,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>

                <!-- Liste de défilement vertical utilisée uniquement lorsque l'état d'affichage a la valeur Snapped -->
                <ListView
                    x:Name="itemListView"
                    AutomationProperties.AutomationId="ItemListView"
                    AutomationProperties.Name="Grouped Items"
                    Grid.Row="1"
                    Visibility="Collapsed"
                    Margin="0,-10,0,0"
                    Padding="10,0,0,60"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                    ItemTemplate="{StaticResource Standard80ItemTemplate}"
                    SelectionMode="None"
                    IsSwipeEnabled="false">

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="7,7,0,0">
                                        <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                <Grid Grid.Row="0">
                    <ProgressBar IsIndeterminate="True" Height="8" Margin="0,2,0,0" VerticalAlignment="Top" x:Name="LoadingProgressBar"/>
                    <Grid Height="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="480"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="backButton" Grid.Column="0" Opacity="0" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" x:Uid="Uid_PageMain_PageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
                        <StackPanel Grid.Column="2" Height="50" Margin="0,0,0,27" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,0" Content="Home" Background="Transparent" BorderThickness="0"
                                    FontSize="25" Click="ButtonMainPage_Click_1" FontWeight="Light" />
                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1" Margin="0,5,0,10" Fill="White"  />
                            <Navigator:Navigator x:Name="Navigator" Background="#FF459973"  Grid.Column="1" Width="Auto" Height="Auto" NPathChanged="NavigatorPathChanged"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <!-- Les états visuels reflètent l'état d'affichage de l'application -->
                    <VisualStateGroup x:Name="ApplicationViewStates">
                        <VisualState x:Name="FullScreenLandscape"/>
                        <VisualState x:Name="Filled"/>
                        <!-- La totalité de la page respecte la convention de marge étroite de 100 pixels du mode Portrait -->
                        <VisualState x:Name="FullScreenPortrait">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <!--
                    Le bouton Précédent et le titre ont un style différent lorsque l'état d'affichage a la valeur Snapped, et la représentation de liste est remplacée
                    par la grille affichée dans tous les autres affichages
                -->
                        <VisualState x:Name="Snapped">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
            <Popup HorizontalAlignment="Right" VerticalAlignment="Bottom" IsLightDismissEnabled="False"
                   Visibility="Collapsed" x:Name="Popup_CopyCutPaste" >
                <ListBox BorderBrush="#FFA63C12" Background="#FF0E5480" x:Name="ListBox_CopyCutPaste" SelectionMode="Single"
                         Height="95" Width="150" Foreground="#DDFFFFFF" SelectionChanged="ListBox_CopyCutPaste_SelectionChanged_1" >
                    <!--<ListBoxItem x:Uid="Uid_Popup_CopyCutPaste_ListItem_CopyFolder" FontSize="16" FontWeight="Light" Margin="0,10,0,5" Padding="20,5"/>-->
                    <ListBoxItem x:Uid="Uid_Popup_CopyCutPaste_ListItem_CopyFile" FontSize="16" FontWeight="Light" Margin="0,5" Padding="20,5" />
                    <!--<ListBoxItem x:Uid="Uid_Popup_CopyCutPaste_ListItem_CutFolder" FontSize="16" FontWeight="Light" Margin="0,5" Padding="20,5"/>-->
                    <ListBoxItem x:Uid="Uid_Popup_CopyCutPaste_ListItem_CutFile" FontSize="16" FontWeight="Light" Margin="0,0,0,10" Padding="20,5" />
                </ListBox>
            </Popup>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
