MetroExplorer/MetroExplorer/LayoutsBar/LanguagesSetting.xaml

<common:LayoutAwarePage
    x:Class="MetroExplorer.LayoutsBar.LanguagesSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MetroExplorer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border BorderBrush="#DD000000" BorderThickness="1,0,0,0">
        <Grid Background="#DD000000" VerticalAlignment="Stretch">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <StackPanel.Resources>
                        <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="26.66667"/>
                            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
                            <Setter Property="AutomationProperties.Name" Value="Back"/>
                            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="RootGrid" Width="30" Height="30">
                                            <Grid Margin="-6,-6,0,0">
                                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="Transparent"/>
                                                <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="White"/>
                                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="#00b2f0" Opacity="0"/>
                                            </Grid>
                                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" 
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"
                                />

                                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" 
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"
                                />

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                                            <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused">
                                                        <Storyboard>
                                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unfocused" />
                                                    <VisualState x:Name="PointerFocused" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="MySettingsBackClicked" Margin="0,3,0,0"  Style="{StaticResource SettingsBackButtonStyle}" />
                    <TextBlock Margin="10,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Select your language" Foreground="White"/>
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="60,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
                    <StackPanel x:Name="FlyoutContent">
                        <TextBlock Text="English" FontSize="18" FontWeight="SemiLight" Margin="0,10" Foreground="White"
                                   Tapped="Button_English" FontFamily="Segoe UI Symbol"/>
                        <TextBlock Text="中文" FontSize="18" Foreground="White" FontWeight="SemiLight" Margin="0,10" 
                                   Tapped="Button_Zhongwen" FontFamily="Segoe UI Symbol"/>
                        <TextBlock Text="Français" FontSize="18"  Foreground="White" FontWeight="SemiLight" Margin="0,10" 
                                   Tapped="Button_Francais" FontFamily="Segoe UI Symbol"/>
                        <TextBlock Text="العربية" Opacity="0.3" FontSize="18" Foreground="White" FontWeight="SemiLight" Margin="0,10"
                                   Tapped="Button_Arabe" FontFamily="Segoe UI Symbol"/>
                        <TextBlock Text="Español" FontSize="18" Opacity="0.3" Foreground="White" FontWeight="SemiLight" Margin="0,10"
                                   Tapped="Button_Espanol" FontFamily="Segoe UI Symbol"/>
                        <TextBlock Text="русский" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0,10"
                                   Tapped="Button_Russia" FontFamily="Segoe UI Symbol" Opacity="0.3" />
                        <TextBlock Text="日本語" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0,10"
                                   Tapped="Button_Naruto" FontFamily="Segoe UI Symbol" Opacity="0.3"/>
                        <TextBlock Text="italiano" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0,10"
                                   Tapped="Button_Italie" FontFamily="Segoe UI Symbol" Opacity="0.3"/>
                        <TextBlock Text="Deutsch" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0,10"
                                   Tapped="Button_Germain" FontFamily="Segoe UI Symbol" Opacity="0.3"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Border>
</common:LayoutAwarePage>