MetroExplorer/MetroExplorer/PageIntroduction/PageChoosInitialTheme.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroExplorer.PageIntroduction.PageChoosInitialTheme"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroExplorer.PageIntroduction"
    xmlns:common="using:MetroExplorer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<Grid Height="446" Margin="0" Width="666">
    		<Rectangle Fill="#FF232357" HorizontalAlignment="Left" Height="102" Margin="54,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Tapped="Rectangle_Tapped_1"/>
            <Rectangle Fill="#FF214451" HorizontalAlignment="Left" Height="102" Margin="221,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Tapped="Rectangle_Tapped_2"/>
            <Rectangle Fill="#FF491616" HorizontalAlignment="Left" Height="102" Margin="387,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Tapped="Rectangle_Tapped_3"/>
            <Rectangle Fill="#FF662850" HorizontalAlignment="Left" Height="102" Margin="54,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Tapped="Rectangle_Tapped_4"/>
            <Rectangle Fill="#FF513D21" HorizontalAlignment="Left" Height="102" Margin="221,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Tapped="Rectangle_Tapped_5"/>
            <Rectangle Fill="#FF344E6E" HorizontalAlignment="Left" Height="102" Margin="387,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Tapped="Rectangle_Tapped_6"/>
    	</Grid>
    </Grid>
</common:LayoutAwarePage>
