MetroExplorer/MetroExplorer/Pages/MapPage/PageMap.xaml

<common:LayoutAwarePage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MetroExplorer.Pages.MapPage"
	xmlns:common="using:MetroExplorer.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:MapsControl="using:MetroExplorer.Components.Maps" 
	xmlns:Maps="using:Bing.Maps"
	x:Name="pageRoot"
	x:Class="MetroExplorer.Pages.MapPage.PageMap"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
	d:ExtensionType="Search"
	mc:Ignorable="d">

	<common:LayoutAwarePage.Resources>

		<common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">My Application</x:String>
	</common:LayoutAwarePage.Resources>
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar FontFamily="Global User Interface">
			<AppBar.Background>
				<SolidColorBrush Color="#E5000000" Opacity="0.9"/>
			</AppBar.Background>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="ButtonUnMark" Content="UnMark" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding UnMarkable, Converter={StaticResource BooleanToVisibilityConverter}}" Click="ButtonUnMarkClick"/>
				<Button x:Name="ButtonMark" Content="Mark" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonMarkClick" Visibility="{Binding Markable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button x:Name="ButtonLink" Content="Link" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonLinkClick" Visibility="{Binding Linkable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button x:Name="ButtonLinkExplorer" Content="Link From Explorer" HorizontalAlignment="Left" Visibility="{Binding Linkable, Converter={StaticResource BooleanToVisibilityConverter}}" Click="ButtonLinkExplorerClick"/>
				<Button x:Name="ButtonShow" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Visibility="{Binding FolderSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Click="ButtonShowClick"/>
				<Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Visibility="{Binding FolderSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Click="ButtonDeleteClick"/>
			</StackPanel>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>
	<common:LayoutAwarePage.TopAppBar>
		<AppBar>
			<AppBar.Background>
				<SolidColorBrush Color="#E5000000" Opacity="0.9"/>
			</AppBar.Background>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="28*"/>
					<ColumnDefinition Width="645*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Width="0"/>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.TopAppBar>

	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Style="{StaticResource LayoutRootStyle}">

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- Back button and page title -->
		<Maps:Map x:Name="MapView" Grid.Row="1" Credentials="Avs9-NFwIrWEbtFgLLePRSktqWRMX8X5Kmz5NiZyxgzL0JCG-S0K65VltPBX3uV1" Tapped="MapTapped"/>
		<MapsControl:MapFolderList x:Name="MapFolderListView" Margin="884,580,30,74" Visibility="{Binding UnMarkable, Converter={StaticResource BooleanToVisibilityConverter}}" MapLocationFolderSource="{Binding MapLocationFolders}" SelectionChanged="MapFolderListViewSelectionChanged" Width="400" Height="100">
			<MapsControl:MapFolderList.Background>
				<SolidColorBrush Color="Black" Opacity="0.89999997615814209"/>
			</MapsControl:MapFolderList.Background>
		</MapsControl:MapFolderList>
	</Grid>
</common:LayoutAwarePage>
